{
  "name": "booking-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "infra:start": "bash -c 'docker-compose --file docker/test/docker-compose.yml --project-name mongo-booking-api-test up -d --force-recreate --build'",
    "infra:stop": "bash -c 'docker-compose --file docker/test/docker-compose.yml --project-name mongo-booking-api-test stop'",
    "app:start": "bash -c 'docker-compose --file docker/development/docker-compose.yml --project-name booking-api-local up -d --force-recreate --build'",
    "app:stop": "bash -c 'docker-compose --file docker/development/docker-compose.yml --project-name booking-api-local stop'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neodmy/booking-api.git"
  },
  "author": "David Miguel Yusta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neodmy/booking-api/issues"
  },
  "homepage": "https://github.com/neodmy/booking-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
